#指定发育起点，start 这个参数
epi$cell<-epi@active.ident

epi <- RunSlingshot(srt = epi, group.by = "cell", reduction = "UMAP",start = 'pro_Basal_cell')

##看一下有几个线，两个就改成lineages = paste0("Lineage", 1:2)
CellDimPlot(epi, group.by = "cell", reduction = "UMAP", lineages = paste0("Lineage", 1:1),palcolor=c('#9bd9ff','#ff999a','#c79bf1','#fbceab','#ff9ccd'))

epi <- RunDynamicFeatures(srt = epi, lineages = c("Lineage1"), n_candidates = 3000)

DynamicHeatmap(
  srt = epi, lineages = c("Lineage1"),
  use_fitted = TRUE, n_split = 5, reverse_ht = "Lineage1",
  species = "Homo_sapiens",min_expcells = 0,r.sq = 0,
  dev.expl = 0,
  heatmap_palette = "viridis", cell_annotation = "cell",
  separate_annotation_palette = c("Paired", "Set1"),
  feature_annotation_palcolor = list(c("gold", "steelblue"), c("forestgreen")),
  pseudotime_label = 25,
  height = 5, width = 2
)
