
#===============================================================================
# calculate CSI
#===============================================================================
library(SCopeLoomR)
library(AUCell)
library(SCENIC)
regulon <- read.csv("auc.csv", header = T, row.names = 1, check.names = F)
CSI_matrix_cal <- function(regulon,
                           CSI_threshold,
                           module_k,
                           module_color=F,
                           Heatmap_col=NULL,
                           legend_parm = c("number","character"),
                           rect_color,
                           label_reg=NULL){

  #calculate CSI

  Mcor<-cor(regulon)
  n<-nrow(Mcor)

  CSI<-matrix(nrow=n,ncol=n)

  for (i in 1:n){
    for(j in 1:n){

      if(i==j) {

        CSI[i,j] <- 1

      } else{

        nodeA <- names(which(Mcor[i,]>= Mcor[i,j]-0.05))
        nodeB <- names(which(Mcor[,j]>= Mcor[i,j]-0.05))
        CSI[i,j]<- 1-((length(unique(c(nodeA,nodeB))))/n)

      }

    }

  }

  rownames(CSI)<-colnames(regulon)
  colnames(CSI)<-colnames(regulon)

  CSI_matrix <- as.data.frame(CSI)
  write.csv(CSI_matrix, file = './CSI_matrix.csv')


  #Heatmap-draw
  require(ComplexHeatmap)
  require(pheatmap)

  CSI[CSI <= CSI_threshold]=0


  if(is.null(Heatmap_col)){

    col<-colorRampPalette(c("white","#D73027"))(100)

  }else{

    col = Heatmap_col

  }


  x=pheatmap::pheatmap(CSI,
                       color=col,
                       clustering_method = "ward.D2",
                       show_rownames=FALSE,
                       show_colnames = FALSE,
                       cutree_rows = module_k,
                       cutree_cols = module_k)


  annotation_row <- data.frame(Cluster=factor(cutree(x$tree_row, module_k)))
  annotation_col <- data.frame(Cluster=factor(cutree(x$tree_col, module_k)))

  row_order <- annotation_row
  row_order$regulon <- rownames(row_order)
  row_order <- row_order[order(row_order$Cluster),]
  write.csv(row_order, file = "./Module.csv")


  anno_col = annotation_col
  anno_col$TF <- rownames(anno_col)

  index <- x$tree_col$order
  TFs <- x$tree_col$labels
  ord_TF <- c()
  for (i in index) {

    ord_TF <- append(ord_TF, TFs[i])

  }

  anno_col <- anno_col[ord_TF,]
  anno_col$Modules <- paste0("Module",anno_col$Cluster)



  if(module_color==F){

    calm = c("#7DD06F", "#844081", "#688EC1", "#C17E73", "#484125",
            "#6CD3A7", "#597873","#7B6FD0", "#CF4A31", "#D0CD47",
            "#722A2D", "#CBC594", "#D19EC4", "#5A7E36", "#D4477D",
            "#403552", "#76D73C", "#96CED5", "#CE54D1", "#C48736")

    module_num <- unique(anno_col$Cluster)
    cluster_color = setNames(calm[1:module_k],module_num)



  }else{


    module_num <- unique(anno_col$Cluster)
    cluster_color = setNames(module_color,module_num)


  }


  cluster_color_m <- as.data.frame(cluster_color)
  cluster_color_m$Modules <- paste0("Module",rownames(cluster_color_m))
  rownames(cluster_color_m) <- cluster_color_m$Modules


  if(legend_parm == "number"){

    heatmap_legend_param = list(color_bar = "continuous",
                                legend_direction = "vertical",
                                legend_width = unit(1, "cm"),
                                legend_height = unit(5, "cm"),
                                title = "Connection specificity index (CSI)",
                                title_position="leftcenter-rot",
                                border ="black",
                                at = c(0,0.2,0.4,0.6,0.8,1),
                                labels = c(0,0.2,0.4,0.6,0.8,1),
                                labels_gp = gpar(fontsize = 8,col='black',font = 3))

  }


  if(legend_parm == "character"){

    heatmap_legend_param = list(color_bar = "continuous",
                                legend_direction = "vertical",
                                legend_width = unit(1, "cm"),
                                legend_height = unit(5, "cm"),
                                title = "Connection specificity index (CSI)",
                                title_position="leftcenter-rot",
                                border ="black",
                                at = c(0,0.5,1),
                                labels = c("low","mid","high"),
                                labels_gp = gpar(fontsize = 8,col='black',font = 3))
  }





  hm = ComplexHeatmap::pheatmap(CSI, #ph$tree_row$order
                          annotation_row=annotation_row,
                          annotation_col=annotation_col,
                          clustering_method = "ward.D2",
                          show_rownames=T,
                          show_colnames = FALSE,
                          color=col,
                          name = "ht",
                          treeheight_row = 20,
                          treeheight_col = 20,
                          annotation_names_col = F,
                          annotation_names_row = F,
                          annotation_legend=F,
                          annotation_colors= list(Cluster = cluster_color),
                          heatmap_legend_param = heatmap_legend_param)


  if(!is.null(label_reg)){

   label_reg <- label_reg
   index <- which(rownames(CSI)%in% label_reg)
   customRowLabel <- rownames(CSI)[index]

   hm <- hm+rowAnnotation(anno = anno_mark(at = index,
                                 labels = customRowLabel,
                                 side = "right",
                                 padding = unit(2, "mm"),
                                 link_width = unit(3, "mm"),
                                 extend = unit(0.1, "mm"),
                                 labels_gp = gpar(fontsize = 8),
                                 link_gp = gpar(col='black',lwd=1)))

  }


  draw(hm)

  ord = anno_col$Cluster
  dup = (which(!duplicated(ord)) - 1)
  fract = dup / nrow(anno_col)
  width =  c(fract[-1], 1) - fract

  decorate_heatmap_body("ht", {
    grid.rect(unit(fract, "native"),
              unit(1-fract, "native"),
              unit(width, "native"),
              unit(width, "native"),
              hjust = 0,
              vjust = 1,
              gp = gpar(col = rect_color, lty = 1, lwd = 2, fill=NA))
  })


  label_m <- unique(anno_col$Modules)
  cluster_color_m <- cluster_color_m[label_m, ]

  decorate_heatmap_body("ht", {


    grid.text(label_m,
              unit(fract+0.25, "native"),
              unit(1-fract-0.05, "native"),
              gp=gpar(fontsize=15, col=cluster_color_m$cluster_color, fontface="bold"))

  })


  return(hm)
}



# module_TF <- CSI_matrix_cal(regulon = regulon,
#                             CSI_threshold = 0.5,
#                             module_k = 6,
#                             legend_parm = "number",
#                             rect_color="red",
#                             label_reg = label_reg)
# module_TF

pdf('module3.pdf', width=8, height=6)
module_TF <- CSI_matrix_cal(regulon = data,
                            CSI_threshold = 0.7,
                            module_k = 10,
                            legend_parm = "number",
                            rect_color="red")
draw(module_TF)
dev.off()